POST http://localhost:4444/events
Content-Type: application/json

{
    "title": 123,
    "details": null,
    "maximumAttendees": 1
}
###

POST http://localhost:4444/events/72150c34-2b60-4949-835e-0b11ed2469b0/attendees
Content-Type: application/json

{
    "name": "Jonh Doe",
    "email": "jonhdoe@gmail.com"
}

###

GET http://localhost:4444/events/72150c34-2b60-4949-835e-0b11ed2469b0
Content-Type: application/json

###

GET http://localhost:4444/attendees/3/badge
Content-Type: application/json

###

GET http://localhost:4444/attendees/2/check-in
Content-Type: application/json

###

GET http://localhost:4444/events/fdcdfd2e-a0e3-43de-835a-96c67c320202/attendees?query=jonh
Content-Type: application/json